<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000"
        android:padding="10dp"/>

</LinearLayout>