<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <com.itheima.zhbj.view.SwitchImageViewViewPager
            android:id="@+id/vp_switch_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"></com.itheima.zhbj.view.SwitchImageViewViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#bf0d0202">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:text="标题"
                />
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </RelativeLayout>-->

    <com.itheima.zhbj.view.RefreshRecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.itheima.zhbj.view.RefreshRecyclerView>

</LinearLayout>