<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/tabPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.viewpagerindicator.TabPageIndicator>
        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/news_cate_arr"
            android:background="#fff"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newscenter_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>