<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <!--视频播放界面-->
    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        android:visibility="visible"/>




    <!--视频播放控制界面-->
    <com.itheima.videoplayerlist.view.MyVideoMediaController
        android:id="@+id/mediaController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.itheima.videoplayerlist.view.MyVideoMediaController>


</RelativeLayout>