<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.screenadapter_dimension.MainActivity">

    <LinearLayout
        android:layout_width="@dimen/width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f00"
        ></LinearLayout>
</RelativeLayout>
